unbind r
bind r source-file ~/.tmux.conf

setw -g mouse on
setw -g mode-keys vi
set -g default-terminal "xterm-256color"

# allow-passthrough for image.nvim plugin
set -g allow-passthrough on

set -g status-position top

# Start all numbering at 1 instead of 0 for better key reachability
# set-option -g base-index 1
# set-option -g pane-base-index 1

# Increase history limit, as we want an "almost" unlimited buffer.
# May be set to something even higher, like 250k
set -g history-limit 100000

# Enable extended support for some more sophisticated terminal emulator
# features. Disable them if they are causing problems!
set-option -s focus-events on
set-option -s extended-keys on

# Disable waiting time when pressing escape, for smoother Neovim usage. Disable
# if differentiation between function and meta keycombination is needed.
set-option -s escape-time 0 

##
# Styling
##

# eldritch colorscheme
ELDRITCH_RED="#BF616A"
ELDRITCH_GREEN="#00C822"
ELDRITCH_YELLOW="#EBCB8B"
ELDRITCH_BLUE="#81A1C1"
ELDRITCH_MAGENTA="#B48EAD"
ELDRITCH_CYAN="#88E0EE"
ELDRITCH_BLACK="#2E3440"
ELDRITCH_DARK_GRAY="#3B4252"
ELDRITCH_LIGHT_GRAY="#4C566A"
ELDRITCH_BG="#2E3440"
ELDRITCH_FG="#D8DEE9"

# Nerdfont characters
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

# Uncomment to move statusbar to the top
# set-option -g status-position top

# Basic colors of the Statusbar
set-option -g status-style bg=default,fg=${ELDRITCH_FG}

# Show the window list centered between the left and the right section
set-option -g status-justify centre

# Style and set contents on the left section
set-option -g status-left "\
#[fg=${ELDRITCH_LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${ELDRITCH_LIGHT_GRAY},fg=${ELDRITCH_GREEN}]#S \
#[fg=${ELDRITCH_LIGHT_GRAY},bg=default]${TRIANGLE_CLOSE}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${ELDRITCH_LIGHT_GRAY},bg=default]${TRIANGLE_OPEN}\
#[bg=${ELDRITCH_LIGHT_GRAY},fg=${ELDRITCH_CYAN}] #h\
#[fg=${ELDRITCH_LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

# Style and set content for the inactive windows
set-option -g window-status-format "\
 \
#I\
#[fg=${ELDRITCH_RED}]:\
#[fg=default]#W\
 \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${ELDRITCH_LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${ELDRITCH_LIGHT_GRAY},fg=default]#I\
#[fg=${ELDRITCH_RED}]:\
#[fg=default]#W\
#[fg=${ELDRITCH_LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator ""
